<html>
<head>
  <title>Thermometer Lab</title>
</head>

<body>
  <h1>Thermometer Lab</h1>
  <div>
    <svg version="1.1" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg" height="50%" width="75%">
      <style>
        #glass {
          fill: #ffffff;
          stroke: #cccccc;
          stroke-width: 3;
        }

        #container {
          fill: #ffffff;
          stroke: #000000;
          stroke-width: 5;
        }
        .mercury{
          fill:purple;
        }
        .shine{
          stroke:white;
          stroke-width:2px;
          fill-opacity:0%;
        }

        .range input {
          margin-top:10%;
          -webkit-transform:rotate(90deg);
          -moz-transform:rotate(90deg);
          -o-transform:rotate(90deg);
          transform:rotate(270deg);
        }
        .slidecontainer {
          width: 100%; /* Width of the outside container */
        }
        
        #length{
          fill:red;
        }

        #range{
          fill:purple;
        }

        #ball{
          fill:red;
        }

     

      </style>

      <rect id="container" x="10" y="10" width="100" height="210" rx="15" />

      <g id="glass">
        <rect x="45" y="20" width="30" height="160" rx="15" />
        <ellipse cx="60" cy="180" rx="30" ry="30" />
        <rect x="46.5" y="22" width="27" height="165" rx="15" stroke="none" />
      </g>
      <g id="ticks">
        <rect x="80" y="25" width="20" height="7"/>
        <text class="temp" id="temp" x="120" y="35">100</text>
        <rect x="80" y="37" width="10" height="3"/>
        
        <rect x="80" y="45" width="20" height="7"/>
        <rect x="80" y="57" width="10" height="3"/>
        <text class="temp" x="120" y="55">96.074</text>
        
        <rect x="80" y="65" width="20" height="7"/>
        <rect x="80" y="77" width="10" height="3"/>
        <text class="temp" x="120" y="75">72.518</text>


        <rect x="80" y="85" width="20" height="7"/>
        <rect x="80" y="97" width="10" height="3"/>
        <text class="temp" x="120" y="95">48.962
        </text>


        <rect x="80" y="105" width="20" height="7"/>
        <rect x="80" y="117" width="10" height="3"/>
        <text class="temp" x="120" y="115">25.406</text>


        <rect x="80" y="125" width="20" height="7"/>
        <rect x="80" y="137" width="10" height="3"/>
        <text class="temp" x="120" y="135">1.85</text>


        <rect x="80" y="145" width="20" height="7"/>
        <text class="temp" x="120" y="155">-17.78</text>
      </g>

      <g class="mercury"> 
        <ellipse id="ball" cx="60" cy="180" rx="25" ry="25"/>
        <rect id="length" x="50" y="25" width="20" height="150" rx="10"/>
      </g>
      <path class="shine" d=" M 61 195 A 15 15 358 0 1 49 170" />
      <path class="shine" d=" M 53 167 A 15 15 0 0 1 65 166" rx="20" ry="5"/>


    </svg>
  </div>

  <div>
    <div class="range">
      <input type="range" value="100" min="-30" max="100" id="range">
      </div> 
      <br>
      <br>
      <br>
      <br>
      <input type="radio" id="celc" name="temp" onchange="tofary()"checked>
      <label for="celc">Celecius</label><br>
      <input type="radio" id="fary" onchange="tocelc()" name="temp">
      <label for="fary">Farenhieght</label><br>



  </div>



  <script>
    

    var slider = document.getElementById("range");
    var therm = document.getElementById("length");
    var ball = document.getElementById("ball")
    const temps = document.getElementsByClassName("temp")
    const celcius = document.getElementById("celc")
    const fary = document.getElementById("fary") 
  
  
    slider.oninput = function() {
      console.log(slider.value)
      therm.setAttribute("y",125-slider.value);
      therm.setAttribute("height",180-therm.getAttribute("y"))
      if (slider.value > 70){
        ball.style.fill = "red"
        therm.style.fill="red"
      }else if (slider.value <5){
        ball.style.fill = "blue";
        therm.style.fill = "blue";
      }else{
        ball.style.fill = "orange";
        therm.style.fill = "orange";

      }
    }

    function tocelc(){
      console.log(temps)
      temps.innerHTML = temps.text*(9/5)+32
      for(var i = 0; i < temps.length; i++){
        temps[i].innerHTML=Math.round(((temps[i].innerHTML)*9/5)+32); 
        console.log(temps[i].innerHTML);
        console.log(temps[i].innerHTML); // Change the content
        }
    }

    function tofary(){
      for(var i = 0; i < temps.length; i++){

          console.log("AHHHHH")
        
        temps[i].innerHTML=Math.round((((temps[i].innerHTML)-32)*5/9)); 
        console.log(temps[i].innerHTML);
        console.log(temps[i].innerHTML); // Change the content
        }
    } 
  
  
  
  </script>
</body>


</html>
